default hide_dialogue_ui = True

style say_dialogue:
    properties gui.text_properties("dialogue")

    xpos gui.dialogue_xpos
    xsize gui.dialogue_width
    ypos gui.dialogue_ypos
    slow_cps 16  #每秒出现的字符数
    slow_abortable True  #点击鼠标后全部显现文本







define i = Character("五树")
define j = Character("树里")
define r = Character("润")
define y = Character("芳野")
define f = Character("建昭")
define q = Character("伊势")
define g = Character("青磁")
define n = Character("夏生")





transform realleft:
    xpos 0.25
    xanchor 0.5

transform littleleft:
    xpos 0.35
    xanchor 0.5

transform realright:
    xpos 0.75
    xanchor 0.5

transform littleright:
    xpos 0.65
    xanchor 0.5


transform zi:
    xpos 0.48
    xanchor 0.5
    ypos 0.48
    yanchor 0.5


transform uu:
    yalign 0.15
    xalign 0.5

transform uf:
    yalign 0.25
    xalign 0.5

transform ud:
    yalign 0.3
    xalign 0.5

transform fu:
    yalign 0.4
    xalign 0.5

transform ff:
    yalign 0.5
    xalign 0.5

transform fd:
    yalign 0.6
    xalign 0.5






init python:
    renpy.music.register_channel("remusic", mixer=None, loop=True, stop_on_mute=True, tight=False, file_prefix='', file_suffix='', buffer_queue=True, movie=False)











style re_small:
    color "#c00d0d"
    size 35
    textalign 0.5

style re_big:
    color "#c00d0d"
    size 70
    textalign 0.5

style wh_small:
    color "#ffffff"
    size 40
    textalign 0.5

style wh_big:
    color "#ffffff"
    size 80
    textalign 0.5






image t1 = Text("腐姬",style="re_big")
image t2 = Text("neuthanasia",style="re_small")
image t3 = Text("归省",style="wh_big")
image t4 = Text("~jamais vu~",style="wh_small")
image t5 = Text("企画・剧本",style="wh_small")
image t6 = Text("星空めてお",style="wh_big")
image t7 = Text("原画・角色设计",style="wh_small")
image t8 = Text("中村哲也",style="wh_big")
image t9 = Text("背景原画",style="wh_small")
image t10 = Text("米谷要",style="wh_big")
image t11 = Text("合作：スタジオ尻滅裂",style="wh_small")
image t12 = Text("ＣＧ绘制",style="wh_small")
image t13 = Text("しまさらゆめき\n犬太郎\nfmaina\n白鬼",style="wh_big")
image t14 = Text("中村哲也\nK.TEN\n桜瑞",style="wh_big")
image t15 = Text("音乐",style="wh_small")
image t16 = Text("杂音工房NOIZE",style="wh_big")
image t17 = Text("程序",style="wh_small")
image t18 = Text("Wiz codeX",style="wh_big")
image t19 = Text("制作・著作\n\n株式会社ビジネスパートナー\nLiar-soft",style="wh_big")










image bg 0504-dark2 = im.MatrixColor(
    "bg 0504.webp",
    im.matrix.brightness(-0.3))

image bg 0504-dark1 = im.MatrixColor(
    "bg 0504.webp",
    im.matrix.brightness(-0.15))

image z9004-dark2 = im.MatrixColor(
    "z9004.webp",
    im.matrix.brightness(-0.3))

image z9006-dark2 = im.MatrixColor(
    "z9006.webp",
    im.matrix.brightness(-0.3))

image z9006-dark1 = im.MatrixColor(
    "z9006.webp",
    im.matrix.brightness(-0.15))





image bg 0601-dark2 = im.MatrixColor(
    "bg 0601.webp",
    im.matrix.brightness(-0.3))

image bg 0601-dark1 = im.MatrixColor(
    "bg 0601.webp",
    im.matrix.brightness(-0.15))

image z9018-dark2 = im.MatrixColor(
    "z9018.webp",
    im.matrix.brightness(-0.3))

image z9018-dark1 = im.MatrixColor(
    "z9018.webp",
    im.matrix.brightness(-0.15))


image z9019-dark1 = im.MatrixColor(
    "z9019.webp",
    im.matrix.brightness(-0.15))

image z9020-dark1 = im.MatrixColor(
    "z9020.webp",
    im.matrix.brightness(-0.15))

image z9021-dark1 = im.MatrixColor(
    "z9021.webp",
    im.matrix.brightness(-0.15))












label splashscreen:

    
    $ renpy.movie_cutscene("mov/0002.mpg")
    $ renpy.movie_cutscene("mov/0001.mpg")


    return












label start:

    stop music
    play sound "0602.mp3"

    pause(5)

    "車窓から降りこむ雨が\n腕を濡らしていた。"

    "汽車は、無人のてんまさわ駅を過ぎた。\n終点のとうかんもりは、もうすぐだ。"

    stop sound fadeout 1

    play music "t07.mp3" fadein 1.0

    "腕をくんで天井へ向け、\n硬くなった体をほぐす。"

    "やがて、いつものように\nべつだん車内放送もないまま、\n列車はひっそりとホームにすべりこんだ。"

    scene bg 0655 with Dissolve(.5)

    "降客が、まばらに改札口へ向かう。"

    "ディーゼル車の低い音がしずまると、\n木造の駅舎は、雨滴の音に包まれた。"

    "漠とした、けだるさを払うあいだ、\n僕は構内に立ち、\nなにげなく周囲を見渡す。"

    "ただよう濃密な雨霧が、\n枯尾沼と駅舎との境界を\nあやうくさせる。"

    "夏の日でさえ、この土地は、\n晴れ間をあまり見せてくれない。"

    "木造の渡り階段が渡された\nホームに目を移す。"

    "あちら側はもう、使われなくなって\nずいぶん経つはずだ。"

    "幼いころに、\n貨物列車が停まっていたのを\n見たきり。"

    "駅舎そのものは手入れされて、\n今でも整然と保たれている。"

    "ただ鉄路だけが、赤錆を浮かせ、\n山あいの鉱山跡へと消えていた。"

    show j 1902
    with Dissolve(1)

    j "兄さん。"

    "景観へ向けられていた意識が\n引き戻された。"

    i "───樹里。"

    j "ン？"

    j "なあに、兄さん。"

    "樹里。\n僕の妹。"

    "小首をかしげた少女は、\n僕の横に立ち、\n視線の先を追う。"

    hide j
    with Dissolve(.5)

    j "……あのホームも、線路も、\nほんとはもう、要らないんだよね。"

    i "…………"

    pause(0.5)

    j "でもなんだか、こうして\nずっと待ち続けていると……"

    j "向こうから、昔の列車が、\nガタゴト、やってくるかも。"

    pause(0.5)

    "過去からの列車。"

    "本当に乗りたいと願うなら、\nやってくるのだろうか。"

    i "迎えに？"

    show j 1901
    with Dissolve(1)

    j "あ、うん。\nきっと、そろそろかなって。"

    i "……めずらしい。"

    show j 1904
    with Dissolve(.5)

    j "あ、ひどーい。"

    j "兄さん、\n傘持ってないでしょう。"

    "素直にうなずく。"

    show j 1901
    with Dissolve(.5)

    j "ホラやっぱり。\nきっとね、そうだと思ったの。"

    "いかにも得意そうな樹里の手には\n濡れた女物の傘が、一つあるだけだった。"

    i "……で、僕の傘は？"

    j "それが忘れちゃったの。\nあはっ。"

    "得意げなまま、樹里は言ってのける。"

    i "……"

    j "あ、でも、\n潤ちゃんが持ってるよ。たぶん。"

    i "……誰だい？"

    j "えー？　潤ちゃんは潤ちゃんだよ。\n兄さん、おぼえてないの？"

    "樹里の学校の友人だったろうか。"

    hide j
    with Dissolve(.5)

    "でも、家に誰かを\n連れてきたことなんて\n一度もない。"

    "腕を引きずられながら改札をくぐると\nそこには、よく見知った姿があった。"

    show r 4603
    with Dissolve(1)

    r "あの……ど、ども……"

    i "……古澤……？"

    "たしかに古澤（ふるさわ）だ。"

    "緊張にこわばったまま、\n少女はまた、ぺこんと頭を下げた。"

    i "どうしてきみが？"

    r "あの、それはですね……"

    "舌がもつれ、みるみる赤くなる。\n間違いなくバイト先の後輩、\n古澤だった。"

    j "ねえ、\n話は家に戻ってからで\nいいじゃない。"

    j "潤ちゃん、\n傘の予備は？"

    r "え？　ないよ。\nいきなり出てきたし。"

    "樹里は\nとまどう相手の手元を\nぶしつけに観察する。"
    
    show r 4705
    show j 1901
    with Dissolve(.5)

    j "そっちのが大きい。\nね、交換しよ。"

    r "これ？\nあ、うん。"

    "樹里は、古澤の手から、\nこうもり傘を受け取り、\nそのまま僕に手渡した。"

    j "というわけで\n兄さん入れてねえ。"

    i "また自分だけ\n楽しようとする。"

    j "いいじゃない、\nせっかく可愛い妹が\n迎えにきたんだし。"

    i "可愛い妹は、\nそんなこと自分で言わないだろ。"

    show j 1904
    with Dissolve(.5)

    i "まったく。\nごめんな古澤。"

    show r 4702
    with Dissolve(.5)

    r "い、いえ、\nぜんぜん、別に。"

    show j 1901
    with Dissolve(.5)

    j "もう、はやく帰ろ。\nあ、コンビニ寄らしてね。"
    
    i "どっちなんだよ。"

    hide r
    hide j
    with Dissolve(.5)

    "傘をひろげた僕の脇に、\nちゃっかり寄り添ってくる。"

    "ゆるくした襟元からは\nきゃしゃな鎖骨がのぞいていた。"

    "春以来に顔をあわせる樹里は\n変わらない。"

    "いきいきと輝いて\n僕を、まっすぐに見る。"

    pause(1)
    scene bg 0999 with fade











    pause(1)
    play music "t01.mp3" fadein 1.0
    scene bg 0702 with fade
    show z1046
    show z9001
    show z9002
    show z9003
    show z1024

    "物心ついたころから、\n芳野さんは僕らの輪のなかにいた。"

    "中学にあがるまでは、僕も、樹里も、\n「芳野さん」ではなく、\n「芳野母さん」と呼んだ。"

    "そんな芳野さんと父さんとの再婚は\nべつに意外でもなく、\nわかりきっていたことだ。"

    "ただ、悪い噂が立つのを避けて、\n時間を置いていただけなんだろう。"

    "朱音母さんが死んでから、\n一年半がすぎた。"

    "さっきまで同席していた\n茂晴伯父にしても、はやくから\nしきりに再婚を勧めていたくちだ。"

    "いまさら僕や樹里が\n反対する理由なんて\nなにも無い。"

    "ただ芳野さんに\n娘がいたのは意外だった。"

    "いや、正直に言うなら、\n手のかからない娘がいる、\nと聞いたことはあった。"

    "けれど、芳野さん本人が、\nそれ以上はあまり\n語らなかったし、"

    "一緒に連れてくることも\n無かったから、これまで\n気にかけることがなかった。"

    "だから今日の本題は、\n再婚する二人が、家族に\n了解を得るというよりも、"

    "古澤を───いや潤を\n新しい家族として、\nぼくらに紹介するってことなんだろう。"

    "芳野さんにうながされ\n潤は、いずまいを正した。"

    show r 4602
    with Dissolve(.5)

    r "潤です。\nよろしくお願いします。"

    "まだ緊張が残っているけれど、\nしっかりとした挨拶。"

    "彼女のバイト初日も\nそうだった。"

    "潤は、童顔の残る見かけとは反対に\n頼りになる後輩だった。"

    "芳野さんが微笑みを浮かべながら\n樹里に言った。"

    hide r
    with Dissolve(.5)
    show y 3254
    with Dissolve(.5)

    y "樹里は、覚えていたのね。\n潤のこと。"

    show j 1901
    with Dissolve(.5)

    j "うん。もちろん。"

    "そう屈託なく答える。"

    j "むかし、\n古い建物の中庭で、\n一緒に遊んだよね。"

    i "……それ、どこ？"

    f "きみの青山のアパートへ\n連れて行った時だ。"

    f "五樹は小学校にあがったくらいだ。"

    y "ええ。\nもう、あそこも\n取り壊されてしまったけれど。"

    y "そうね、\n十年以上も前のことだから、\n憶えていなくても無理はないわ。"

    hide j
    hide y
    with Dissolve(.5)

    y "フフッ"

    "芳野さんが声を弾ませると、\n潤はぎくりと顔をこわばらせた。"

    show y 3101
    with Dissolve(.5)

    y "潤ったら、ノラ猫を怖がって\n泣き出してしまって……"

    y "五樹お兄ちゃんに\n助けてもらったのよね？"

    show r 4706
    with Dissolve(.5)

    r "マ……ッ"

    i "へえ。"

    show r 4702
    with Dissolve(.5)    

    r "マ、ママッ！\nそういう事……っ"

    show y 3107
    with Dissolve(.5)    

    y "はいはい。"

    j "……へえー。"

    hide r
    hide y
    with Dissolve(0.5)

    "一呼吸おいて、\n父さんは潤に頭をさげた。"

    f "ありがとう、潤。"

    f "きみが再婚に\n納得してくれたことは、\n恩にきるよ。"

    f "こうして一緒に\nとうかんもりに\n来てくれたことも。"

    show r 4605
    with Dissolve(.5)    

    r "……（こくり）"

    "しゃちこばって\n潤はうなずく。"

    f "芳野さんがうちに籍を入れて\n潤は、五樹にとっては妹、\n樹里には、お姉さんになったわけだ。"

    f "ただまあ、お互い齢も近いことだし、\nいきなり兄妹のように、とは\nいかないだろう。"

    f "だからひとまず、\n友達として、\n接してあげてくれないか。"

    r "は、はい。"

    show r 4602
    with Dissolve(.5)    

    r "こちらこそ、\nおねがい、します。"

    f "五樹と樹里も。"

    "うなずいた僕のとなりで、\n樹里はオーバーにうけあった。"

    hide r
    show j 1901
    with Dissolve(.5) 

    j "大丈夫、父さん。\n親友になれるわ、私たち。"

    j "夏休みが終わったら、\n一緒に登校できるよね？"

    show r 4703
    with Dissolve(.5) 

    r "そ、そう思うけど。\n……ママ？"

    y "樹里とは同じ学校よ。\nこれからは列車通学ね。"

    j "すっごいヒマなの～\n列車通学って。"

    i "進学を考えてるんだったら、\n普通は通学時間には\n勉強してるだろう。"

    show j 1903
    with Dissolve(.5) 

    j "兄さん、\n勉強は学校でするのよ。"

    i "……あ、そう。"

    "とりたてて\n勉強しているそぶりなどないのに、\n樹里の成績は良好らしい。"

    "まったく、うらやましい。"

    show j 1901
    with Dissolve(.5) 

    j "でも楽しみだな。\nワクワクする。"

    "ふっと、樹里は\n新しい家族二人を見比べた。"

    show j 1903
    with Dissolve(.5) 

    j "……ママ……かあ。"

    show j 1901
    with Dissolve(.5) 

    j "私も芳野ママって\n呼んでいい？　よね？"

    "ずき、と\n胸が痛んだ。"

    y "ええ。嬉しいわ。"

    show r 4708
    with Dissolve(.5) 

    r "…………"

    hide j
    hide r
    with Dissolve(0.5)
    
    "やわらかな芳野さんの声が\nつらかった。"

    show y 3351
    with Dissolve(0.5)

    y "五樹は、灯籠流しまではいられるの？"

    i "……っと、週末だっけ。"

    show j 1901
    with Dissolve(0.5)

    j "そうよ、兄さん。\nまたすぐに帰ったりしたら、\nいやよ？"

    pause(2)
    stop music fadeout 1
    scene bg 0999 with fade










    scene bg 0654
    with fade
    pause(4)
    
    scene bg 0999
    with fade

    "鉛色の雲がのしかかる。"

    play sound "0064.mp3"

    "───晩秋の突然の雨。"

    play sound "0605.mp3" fadeout 1

    "２軒目の喫茶店も、また、\n休日というのに、混みあっていた。"

    "「ただいま喫煙席での\n　相席となりますが」"

    "そう言われて悩んだが\nもういちど外の様子を見て\n仕方なく、はいと答えた。"

    "通された席では、\n白衣をはおった男性が\n書類に目を通している。"

    "床についたクラッチの先端が視界に入ると\n男性は、吸い始めたばかりの煙草を\nすっと灰皿に置いた。"

    q "あ、構いませんよ。"

    "男性は無言でうなずいて、\n書類に目を戻した。\n煙草には、もう手を伸ばさない。"

    scene bg 0999
    with fade
    play sound "0604.mp3" fadeout 1

    "カフェラテが\n半分になる。"

    "かるく出窓にもたれ、\n外へ視線を向けた。"

    "濡れた路面を、ビー玉に似た\nヘッドライトの光がはねていく。"

    "それから、ちびちびと\n何度かカップに口をつけたころ\n相席の男性の視線に気づいた。"

    play music "t03.mp3" fadein 1

    "吸い寄せられるように\n顔が向き合うと、男性は一礼して、\n意外なことを言った。"

    g "Ｒ大の方……でしょうか？"

    q "え？"

    q "はいそうです。"

    q "えっと、どこかで？"

    g "やっぱりですか。\n驚いたな。"

    g "お話ししたことはありません。\nＲ大の近くで、\nお見かけしただけです。"

    g "ただ、共通の知り合いが\nいるのじゃないかと思って───"

    "男性は軽く咳払いをした。"

    g "簸川ってご存じですか？\n観光学部の。"

    "長身で痩せた男性の声は、\nおもいのほか深く、\nざわついた店のなかでも、すっと届いた。"

    "私は、ぎごちなくうなずく。"

    "山鹿青磁と名乗った男性は、\nあの簸川五樹の、旧友だった。"

    "ふだんは都内の病院に勤めているが、\n母校に用があって、たまたま\nこの界隈に来ているのだと。"

    "まじめそうな人だ。\n私は素直に耳を傾ける。"

    g "すみません、\nぶしつけなことを聞いてしまって。"

    q "いえ、ぜんぜん。\n山鹿さんはお医者さん……なんですか？"

    q "それとも研修医さんとか……"

    g "え？\nああ、そうか。"

    "青磁さんは、\n自分の白衣を指さし笑った。"

    g "いえ、違います。\n医者ではありません。"

    g "医者の手伝いをするほうの\n専門職ですよ。"

    g "学生時代のクセで、\nつい学内から着込んできてしまった。"

    q "それじゃあ、\nお茶の水橋の向こうの？"

    g "ええ。Ｉ大付属の卒業です。"

    g "五樹は───簸川はどうですか。"

    g "いや、初めて話す方に、\nそんな聞き方はないな。"

    g "すみません。\nあいつ、なかなか自分の事は\n言わないものですから、つい。"

    q "…………"

    "どうしたらいいだろう。\nこの人はきっと誤解している。"

    "仕事柄なのか、初対面でも青磁さんは\n自然で、へんな馴れ馴れしさもない。"

    "私は時には白衣姿にすら嫌悪感を\nおぼえるのに、不思議と\nそういう気持ちには、ならなかった。"

    "あの人……"

    "簸川五樹との、あまりおだやかとは\n言えない関係を、ありていに\n語ってしまうのは、ためらわれた。"

    "青磁さんが続ける。"

    g "以前、学校の近くで\n簸川と落ち合った時に、\nちょうどあなたが通りがかって……"

    g "同じサークルの方だと、\n聞きました。"

    g "そのほかは何も\nべつだん言ってなかったが───"

    g "ただ、あなたのことは、\n気にしてるふうだったので。\n私も、印象に残っていたんです。"

    g "それで、つい尋ねてしまいました。\nすいません。突然すぎました。"

    "いえ、と私は首をふり、\nできるだけ邪険にならないように、\n切り出した。"

    q "あの、私、もうサークルには\n入ってないんです。"

    "青磁さんの表情に、\nちいさな変化があった。"

    q "ちょっと、個人的な事情で……"

    g "そうだったんですか。"

    q "結局、あまりサークルの活動にも\n熱心になれなかったので、簸川さんとも、\nほとんどお話ししたことが無いんです。"

    g "……なるほど。"

    g "すみません。\nこちらの勘違いで、\n先走った話をしてしまいました。"

    q "いえ、いいんです。"

    "肩をすくめる青磁さんに\n悪い気がした。"

    q "でも、そうですね、\n私の知る限りでしたら……"

    g "ええ、構いません。"

    q "簸川さんは、ご友人も多いし、\nサークルでも好かれる人でしたよ。"

    q "御本人は、はしゃいだりする\nタイプではないのに、\nまわりが自然と明るくなるような。"

    g "…………"

    "そのとき、\nほんのせつな───"

    "眼差しが、私の心中を\n透かし見ている気がした。"

    g "……そうですか。\nありがとう。"

    "青磁さんは静かにうなずいた。"

    g "なぜかつい、あいつとあなたは\n心安い仲じゃないか、なんて\n思ってしまって───"

    q "いえ……\n気になさらないで\nください。"

    "あとは、\nとりとめのない会話。"

    "別れぎわ、もう会う機会は無いと\n思っていたが\n知らず名乗っていた。"

    q "伊勢です、\n伊勢きりこです。"

    "簸川と話す機会があっても、\nこのことは内緒にしてください、と\n青磁さんは頭を下げ、店を離れた。"

    scene bg 0999
    with fade

    q "……ふぅ……"

    "なかなか雨は\n降りやもうとしない。"

    "気を利かせて置いていってくれた傘を\n使うべきかとためらっているうちに、\n外は暗くなる。"

    "灰皿にぽつんと残った\n吸い殻に視線を落とす。"

    "……大人びたひとだった。"

    "自分とさほど\n年齢も変わらないのに。"

    "あの人と、あの人。\nどこかが似ていた。"

    "それが、\n寂しさだったと気づくのは、\nそれから１年が経ったころだった。"

    pause(2)

    stop sound fadeout 1
    stop music fadeout 1











    
    scene bg 0755
    with fade

    scene bg 0507
    with Fade(4.0, 1.0, 0.5)
    
    "帰省した翌日。"

    "とうかんもりを案内するから、\nと諭して、しぶりがちな潤を\n外へと連れ出した。"

    show z9015
    with Dissolve(0.5)

    j "あたし、\nうちにいようか？"

    "同行をことわると、\n樹里はあっさりと\nひきさがった。"

    j "うん、いいよ。\nお手伝いしてるからさ。"

    j "いってらっしゃい。\n兄さん、潤ちゃん。"





    scene bg 0508
    with Fade(1.0, 1.0, 1.0)
    show z9016
    show z9017
    play music "t09.mp3" fadein 1
    play remusic "0603.mp3" fadein 1

    "草いきれの中をつづく\n廃線跡。"

    "道がわりの線路なんて、はじめてだと、\n慎重に嬉しさを隠しながら\n潤は言った。"

    i "そういや、古澤───"

    i "あ、こう呼ぶのは\nもうだめなのかな。"

    i "だったら……\n潤って呼んでも大丈夫かい。"

    "レール上を、ふらふらと\nたどり歩いていた潤は、\nくるっと僕を振り向いた。"

    r "ふぇっ？"

    r "ったった───"

    "バランスをくずして、\nこっちの肩に手をつく。"

    show r 4608
    with Dissolve(0.5)

    r "そ……それじゃあ私は\nお、お、お兄さん、ですか？"

    "うらめしそうに\nこぼす。"

    i "だったら、アニキとか。"

    r "いい？"

    i "はは。\nやっぱり、いきなりは\n無理だな。"

    r "無理ですよ。"

    i "そうだね。"

    r "…………"

    hide r
    with Dissolve(0.5)

    "厚い雲を透かして、\n夏の熱気が肌を射す。"

    "潤はまだ、\nこの気候には慣れてないようだ。"

    "ときおりシャツをつまんでは\n風をおくっている。"

    show i 2108
    with Dissolve(0.5)

    i "きのうは眠れた。"

    show r 4703
    with Dissolve(0.5)

    r "いちおうは……"

    r "あんまり、あたりが静かなんで、\n耳がキーンって鳴るかんじ……"

    i "車も飛行機も\nちかくを通らないしね。"

    i "そのうち\nかじかが鳴きだしたら\nちょうどよくなるさ。"

    r "かじかって？"

    i "カエルだよ。"

    r "ケ、ケーロケロケロ……"

    i "もっときれいに鳴くんだ。\nルルルルって。口笛みたいな。"

    r "へえ……妙なカエル。"

    "昨晩のことに話を戻した。"

    i "いちばん緊張して\n驚いてたのは、きみだったかな。"

    show r 4705
    with Dissolve(0.5)

    r "先輩も\n知らなかったんですか？"

    r "あたしが、先輩と、その、\n戸籍上の兄妹になる……ってこと。"

    i "うん。\n昨日まで、ぜんぜん。"

    show r 4708
    with Dissolve(0.5)

    i "芳野さんの連れ子を紹介するって\n聞いていただけだ。"

    i "それがまさか、\n古澤だとはね。"

    "がくっ、と潤は肩を落として\n言った。"

    r "だって……"

    r "マンガじゃないっすかー\nそんなの。"

    i "そうだね。"

    hide r
    hide i
    with Dissolve(0.5)

    "憮然とする潤に、\n僕は肩をすくめた。"

    "セミの声にあらわれながら\nしばらく、ふたり廃線を進んだ。"

    "ここは通学路になる、\nと教えようとしながら、\n気にかかっていたことが頭に浮かんだ。"

    i "怒ってないか。"

    r "……え？　なにが。"

    i "……樹里はさ、\nいかにも聞いたふうで\n生意気だろ。"

    i "ムカついてるんじゃないか。\n年下なのに。"

    show r 4708
    with Dissolve(0.5)

    r "……あの子を置いて、\nあたしを連れ出したのって\nそれですか？"

    "僕をじろりとにらむと、\n潤はふうと息をついて、\n肩から力を抜いた。"

    show r 4705
    with Dissolve(0.5)    

    r "別に愚痴ったりなんて\n無いですよ。"

    r "そんなのわかってて、\nママについてきたんだし。"

    show r 4708
    with Dissolve(0.5)

    r "まあ……あんな……\n超アイドル系だなんて\n思わなかったけど……"

    "だいたい、\nどうしてあたしの周りは……\nと、ぶちぶちボヤく。"

    i "遠慮することない。"

    i "いやなことがあったら、\n僕でも、父さんでも言うんだ。"

    i "ムリはしないでさ。"

    show r 4704
    with Dissolve(0.5)  

    r "ムリしてませんよ！"

    r "せいせいしてるんだから……"

    "つんと、空を向く潤は\n晴れやかな顔をしていた。"

    stop remusic fadeout 1.0
    scene bg 0510
    with fade

    "駅前を抜けて、\nつらつらと続く坂道をのぼっていく。"

    "やがて、\n柿渋が塗られ、黒ずむ木造の屋敷の\nならぶ旧市街が姿をあらわした。"

    "首にじっとりと汗がにじみだしてくる。"

    "潤もまた、汗を浮かべながらも\nふしぎそうに首をめぐらせ、\n町並みを見渡していた。"

    "とうかんもり。"

    "───日々刻々と\nうつりゆく季節を呼吸しながら、\nなにも変わらない場所。"

    scene bg 0523
    show z9031
    show z9032
    with fade    

    r "そういえば。"

    r "家で買い物、\n頼まれてましたよね。\n乾物屋さんでしたっけ？"

    r "あっちの表通りの方ですか？\n行きましょうよ。"

    i "あ、ちょっと。"

    i "あいかわらず、\n手際よく運ぼうと\nするなあ。"

    r "どうせ、せっかちですから。"

    i "別にいいよ、今日は。\nバイト中じゃない。"

    i "潤を案内に来たんだ。\n買い物はあとで。"

    r "……うーん、ですか？"

    "しぶしぶまわれ右して、\n散策コースへもどる。"

    i "おもしろいとこだろ。\nこの町。"

    i "階段や坂道ばかりで、\nのぼり降りが大変だけど。"

    r "はあ……"

    r "これが毎日じゃ、面白いなんて\n言ってられないと思うけど……"

    "色あせた光景のそこかしこには、\n僕の少年時代がしみついている。"

    "道をたどりながら、\nいろいろなことを\n話して聞かせた。"

    "潤は、おとなしく相づちを打ち\n耳をかたむけていたが、\nやがてぽつりと言った。"

    r "…………ず……"

    r "ずるい。"

    show r 4604
    with Dissolve(0.5)

    "唇を噛んで\nうつむく。"

    i "……え？"

    r "ずるいよ。"

    r "先輩ばっかり、\nそんな簡単に───"

    r "ここにあたしがいるの、\n当たり前みたいに。"

    hide r
    with Dissolve(0.5)

    "そうして潤は、\n枯尾沼を見おろす\n懸崖を向いた。"

    scene bg 0521
    show z9027
    show z9028
    with Dissolve(1.0)

    r "ずるいよ……"

    "赤く染まった横顔を\n淡い色の髪がなでる。"

    i "…………"

    "潤のいらだちは\n当然だ。"

    "熱心につとめていたバイトを辞めて、\n引っ越すことになったと聞かされ……"

    "せめて見送ろうとした最後の夜、\n潤は泣いた。"

    "あんなふうに平静を失くした彼女を\nはじめて見た。"

    "落ち着かせようとする\n僕の腕をふりはらって、\nわめき散らし、非難した。"

    "結局は、\n満足な言葉も交わせずに\n僕らは別れた。"

    "それが\nひとつきほど前のこと。"

    "よりによって\nこんな意地の悪い\n偶然が待っていたとは。"

    show r 4607
    with Dissolve(0.5)

    r "う……\nごめん……なさい……"

    "反省のはやい\n潤が首をたれる。"

    r "あの時、あたし……\nメチャクチャだったから。"

    r "先輩に、ひどいこと、\n言っちゃって。"

    i "べつに気にしてや……"

    show r 4601
    with Dissolve(0.5)

    r "し、知ってますって、\nそんなの。"

    "潤は自嘲の笑いを浮かべる。"

    r "先輩、いい人だから。\n知ってます。"

    "背伸びをしながら\n潤は顔をそむけた。"

    hide r
    with Dissolve(0.5)    

    "胸をそらし\n伸ばした腕で\nガードレールをつかむ。"

    r "……あたしのが\n自分に酔ってたんですよー。"

    r "おっと、これって悲劇の\nヒロインみたいだなー\n……って。"

    r "ちょっと\nいいシーンかもって……\nヘヘ……"

    i "…………"

    show r 4801
    with Dissolve(0.5)

    r "今度のだって、\n新しい家族とか、兄妹とか、\nそんなんじゃなくてですね……"

    r "ただ、新しい逃げ場所が\n見つかったって\nだけなんですよ。"

    r "ママとあたしみたいな、\n世間に養ってもらってるのは……"

    r "屋根があるだけ、\nマシってもんです。"

    i "…………"

    "潤らしくない、\n卑下した口ぶりに\nしずかに言い添える。"

    show i 2557
    with Dissolve(0.5)

    i "……きみの母さんは、\nそんな卑屈には\n思ってないんじゃないかな。"

    show r 4803
    with Dissolve(0.5)    

    "潤はにがい表情で\n町を見おろしたまま\n聞いていた。"

    i "芳野さんの支えがなければ\nうちは、どうなっていたか\nわからないし。"

    i "病弱だった樹里が、\n人並みに健康になれたのも。"

    i "僕が、この町を離れて\n進学できたのも。"

    i "芳野さんが\nそばにいてくれたからだ。"

    i "なにより、\n父さんを支えてくれたんだ。"

    "はるか枯尾沼へ視線を落とす。"

    "ここからは、我が家は\n山の稜線に隠れてしまっている。"

    i "目が見えないせいで\nかよわく見られもするけど……\n本当はずっと、心の強い人だよ。"

    i "僕より、きみのほうが\nわかってるはずだ。"

    i "結局、家をあけることも\n多かったろうけれど、\nきみ、それ恨んでるかい？"

    i "放って置かれたって\n思っているかい。"

    show r 4802
    with Dissolve(0.5)

    r "…………"

    "潤は黙ったまま\n首を振った。"

    "脇の柵に\n自分も寄りかかる。"

    hide r
    hide i
    with Dissolve(0.5)

    i "古澤。"

    "ついそう呼んでしまったが\nそのまま続けた。"

    r "…………"

    i "きみさえよけりゃ\nだけどさ。"

    show r 4608
    with Dissolve(0.5)   

    r "う……うい？"

    i "もし、本当に\nこの町が嫌だったら\n東京へ来るかい？"

    show r 4606
    with Dissolve(0.5)   
    
    r "え……"

    "潤は目を白黒させる。"

    r "な、なに言ってんですか？"

    i "まじめな話だよ。"

    i "いずれ自立する助けくらいなら\n僕にもできる。"

    i "進学は、今年度はまあ、無理かな。\nひとまず浪人だ。"

    i "ひとり暮らしできるまで\n僕のアパートを使っていい。"

    r "って、先輩は！？"

    i "もちろん一緒に住むよ。"

    show r 4602
    with Dissolve(0.5)   
    
    r "そ、それっ、同棲じゃないですか。"

    i "でも兄妹だろ。"

    r "そんなっ、都合のいい！"

    r "ちょ、ちょっと待って。"

    hide r
    with Dissolve(0.5)

    "潤は両の手のひらを\nぐっと差し出した。"

    r "だめ、\nだめですよ。"

    show r 4605
    with Dissolve(0.5)

    r "……だって先輩は、\n好きな人が、いるんでしょう！？"

    "おもわず面くらった僕をみて\n潤は確信したらしい。"

    show r 4607
    with Dissolve(0.5)

    r "……お店に来てた先輩の友だちが、\n話してるの、聞いちゃったんです。"

    r "相手のひとは知りませんよ。\n見たこともないです。"

    r "でも、だったら……\n先輩の厄介になんか\nなれっこありません。"

    show r 4605
    with Dissolve(0.5)

    r "でしょ？"

    i "…………"

    "勝手にため息が出た。"

    i "その人には\n交際を断られたよ。"

    i "ずいぶん、はっきりと。"

    show r 4603
    with Dissolve(0.5)

    r "……へっ"

    "潤は、なんともいえぬ\n微妙な表情で固まった。"

    r "……………………マ……"

    r "マジですか？"

    i "マジ。"

    show r 4606
    with Dissolve(0.5)

    r "…………ひ、ひどっ……"

    r "ほんとに\n人間なんですか？　その人？"

    "まくしたてる潤に\n照れ隠しするように告げた。"

    hide r
    show i 2108
    with Dissolve(0.5)

    i "こっちのことは\n気にするなよ。"

    i "今すぐ決めなくたっていいんだ。"

    i "そういう方法もある、\nってことだから。"

    i "しばらく\n考えてみてくれ。"

    hide i
    show r 4802
    with Dissolve(0.5)  

    r "…………はい。"

    "今は、そう返事をするのが\nやっとらしい。"

    play sound "0614.mp3"
    "ふう、と息をつくと\n急に崖の放水口の音が\n戻ってきた。"

    scene bg 0523
    show z9033
    with Dissolve(1.0) 

    show i 2401
    with Dissolve(0.5) 

    i "喉かわいたろ？"

    stop music fadeout 1.0
    i "買い物ついでに\n自販機に寄ってこようか。"

    r "はい。"

    i "ああ、きみはいいよ。\n日陰で休んでるといい。"

    r "じゃ、あたしコーラで。"

    i "そんなのないよ。\nこぶ茶か、ラムネか……"

    r "えっ！？\n無いんですか？"

    i "冗談。"

    i "オッケー。\nちょっと待ってて。"

    hide i
    with Dissolve(0.5)

    r "…………"

    r "………………ふぅ……"

    r "……先輩と……"

    r "…………"

    stop sound fadeout 1.0

    r "……一緒に？"

    r "………………"

    play sound "0606.mp3" fadeout 1.0
    r "………………？"

    play sound "0608.mp3" fadeout 1.0

    r "…………"

    play music "t02.mp3" fadeout 1.0
    r "………樹里………？"

    play sound "0607.mp3" fadeout 1.0
    r "ついて……来たの？"

    show z9035
    with Dissolve(0.5)

    r "…………樹……"

    hide z9035
    with Dissolve(0.5)

    r "…………だれ……"









    hide z9033
    with Dissolve(1.0)
    pause 1.0
    show z9034
    with Dissolve(1)
    pause 1.0
    hide z9034
    with Dissolve(1)
    scene bg 0524
    with Dissolve(1.0)
    pause 2.0
    play sound "0610.mp3" fadeout 1.0
    scene bg 0527
    with Dissolve(1.0)
    show z9041
    with Dissolve(1.0)
    pause 1.5
    hide z9041
    show z9040
    with Dissolve(1.0)
    pause 1.5
    hide z9040
    show z9042
    with Dissolve(1.0)
    pause 1.5
    hide z9042
    with Dissolve(1.0)
    pause 1
    scene bg 0515
    with Dissolve(1.0)
    pause 2.0
    scene bg 0522
    with Dissolve(1.0)
    show z9030
    with Dissolve(1.0)
    pause 1
    show z9029
    with Dissolve(1)
    pause 1
    hide z9030
    with Dissolve(1)
    pause 1
    hide z9029
    with Dissolve(1)
    pause 1
    scene bg 0511
    with Dissolve(1.0)
    pause 2
    scene bg 0525
    with Dissolve(1.0)
    show z9036
    with Dissolve(1.0)
    pause 1
    hide z9036
    with Dissolve(1.0)
    stop sound fadeout 1
    scene bg 0526
    with Dissolve(1.0)
    pause 1
























    show r 4903
    with Dissolve(1.0)

    r "樹里だろ……"

    r "悪ふざけ、\nやめろって。"

    hide r
    with Dissolve(0.5)

    r "…………樹里っ……"

    r "………………"

    r "……先輩……"

    show z9039
    with Dissolve(0.5)

    r "…………先輩……っ……！"

    stop music fadeout 1.0
    play sound "0612.mp3" fadeout 1.0

    r "…………！？"

    show n 5201
    with Dissolve(0.5)

    n "どうしました？\nお探しものですか？"

    hide z9039
    show z9037
    show z9038
    hide n
    show r 4602 at realleft
    with Dissolve(1.0)

    r "あ、いえ。"

    n "ん～？\n…………あっ！"

    hide r
    hide z9037
    hide z9038
    show n 5301
    with Dissolve(0.5)

    n "ちょっと待って\nピンと来た、\nいまサーチするから。"

    r "……え？"

    show n 5307
    with Dissolve(0.5)

    n "ええ～と～～"

    play music "t10.mp3" fadein 1.0

    show n 5301
    with Dissolve(0.5)

    n "そだ。もしかして、\n芳野さんの娘さん？\n潤ちゃんさん？"

    show z9037
    show z9038

    hide n
    show r 4708
    with Dissolve(0.5)   

    r "ちゃんさん？"

    show r 4705
    with Dissolve(0.5)   

    r "あ、はい。\nそうです。"

    show n 5101 at littleright
    with Dissolve(0.5)

    n "やっぱり！"

    n "私、夏生。\n簸川夏生。"

    r "簸川……"

    show n 5104
    with Dissolve(0.5)    

    n "ええ。\n役場につとめてるの。\nお話は伺ってるわ。"

    n "健昭さんは、私の叔父よ。"

    show r 4701
    with Dissolve(0.5)      

    r "ええと……じゃあ、\n従姉妹になるんですね。"

    n "うん。そゆこと。\nよろしくね？"

    show n 5101
    with Dissolve(0.5)

    n "……ところで、\n本当に迷子だったの？"

    show r 4702
    with Dissolve(0.5)   

    r "……恥ずかしながら……"

    n "あらま。"

    stop music fadeout 1.0
    pause 1
    play sound "0013.mp3" fadeout 1
    scene bg 0543
    with fade
    pause 5






    scene bg 0702 with fade
    play music "t05.mp3" fadein 1

    "芳野さん、潤、樹里。\n女性３人が厨房に立つ光景は\nなかなか華やかだった。"

    "ふだん料理などに興味のない\n樹里までが、首を突っ込んでいる。"

    "ＴＶで見た、\nうろおぼえのレシピに挑戦して\n大惨事になっているようだ。"

    "潤は、豚レバを揚げる芳野さんを\n手伝いながら、副菜のきんぴらや、\nひじきのあえものを用意している。"

    "彼女のきびきびと働くさまは\n気持ちがいい。"

    "さらには、\n手元が狂ったり味見をするたび、\nこっそりとゴミ箱へ近づく樹里を、"

    "めざとくとどめ、\nなんとかリカバリーしていた。"

    "居間から見ると、なんだか\n反復横飛びのようだ。"

    scene bg 0707 with fade

    "にぎやかなまま夕食を終え、\nしばらくして───"

    "すでに先客がいた風呂場から、\n吹き抜けへ、とってかえす。"

    "と、頭の上の踊り場から\n声がかかった。"
    
    show z9009 with dissolve

    y "健昭さん、\n本家へ向かわれたわ。"

    y "お祭りのことで\n相談があるんですって。"

    y "……五樹でしょう？"

    i "そうだよ。"

    "芳野さんは、\n手すりをつたいながら、\n危なげなく階下へ降りた。"

    hide z9009
    show y 3104
    with Dissolve(0.5)

    y "明後日には、やはり\n帰ってしまうの？"

    i "……ごめん。"

    show y 3101 with Dissolve(0.5)

    y "いいのよ。\n忙しいのでしょう。"

    y "それで、よかったら\n話したいことがあるの。"

    i "じゃあ居間で。\n麦茶でもいれるから。"

    "芳野さんは首を振った。"

    show y 3109 with Dissolve(0.5)

    y "この場所でいいわ。"

    y "風がここちよいもの。"

    i "そう。"

    "階段にかけた芳野さんの横に、\n僕もおずおずと腰をすえた。"

    hide y
    show z9010
    show z9011
    with Dissolve(0.5)

    y "いい機会だから、\nはなしておきたいの。"

    y "五樹は、きっと自分からは\n尋ねてくれないと思うから。"

    "すこし異なる雰囲気の芳野さんが、\n無防備に自分を見せる。"

    y "もう、潤とは、\n知り合いだったのね。"

    i "うん。\n偶然だったんだけど。\nバイト先で。"

    y "……そう。"

    y "五樹のことをね、どうして先に\n教えてくれなかったんだって───"

    y "潤にはずいぶん\n怒られてしまって……"

    y "反省しております。"

    "ぺこりと頭をたれる。"

    i "はは。"

    y "ふふっ。\nでも、なぜかしら。"

    y "潤と五樹は、\n大丈夫だって気がしていたの。"

    "芳野さんは\nすっと顔をあげて\n遠くを見た。"

    y "潤の父親はね、桐生秀人という名の、\n有名な建築家よ。"

    i "名前は知ってる。\nいちどなら会ったことある。"

    y "そうね。\n健昭さんのお仕事先ですからね。"

    y "健昭さんと朱音さんが上京した時に、\nいろいろと世話をしてくれたのも、\nあの人。"

    y "この家も\nあの人が造った……"

    "芳野さんは、階段の手すりに\n白い指をかける。"

    i "じゃあ……\n桐生さんとは、離婚して……？"

    y "……いいえ。\n桐生氏には、ちゃんと妻子が\nいらっしゃるわ。"

    y "愛人をしていたのよ、私。\nあの人の。"

    y "未婚の母というわけ。\nだから、籍を入れたのは\n健昭さんがはじめて。"

    y "ごめんなさい、こんな話で。"

    i "いや……\nすこし驚いたけど。\n平気だよ。"

    pause(1)
    show y 3108 at realleft
    with Dissolve(1)

    y "……ありがとう。"

    y "大人になったのね、五樹。"

    y "…………"

    "思いを馳せる芳野さんの横顔は、\n記憶の中のそれより、\nすこし、やつれてみえた。"

    y "……健昭さんが、桐生氏の仕事場に\n出入りするようになって、\n時折、お話しするようになったわ。"

    y "それで、そのころ身重だった\n朱音さんのことを知ってね……"

    y "こんな私でも、何か\nできることがないだろうか、\nって考えるようになった。"

    y "それまで、\nなんとなく生きてきた私が、\nほんのすこし、変わったの。"

    show y 3109 at realleft

    y "それから健昭さんとは\nながいあいだ、友だちだったわ。"

    y "…………"

    hide y with Dissolve(0.5)
    
    y "桐生氏は、きっと今でも、\n私を捨てたとは\n思っていないわ。"

    y "才気にあふれて、\nやる事はなんでも\nスケールが大きくて。"

    y "無邪気で、\n人の驚くことばかり\n考えている人だから。"

    y "健昭さんは違うわね。"

    y "健昭さんが、\n考えていることはいつも\n家族のことだった。"

    i "……そうかな。"

    i "撮影の仕事ばかりで\nほとんど家にはいなかった。"

    show y 3108 at realleft
    with Dissolve(1)    

    y "……健昭さんを恨んでる？　五樹。"

    "それは奇しくも、\n潤に向けた問いと同じだった。"

    "僕は、自分自身の不安を、\n潤にぶつけていたんだと、\nそのとき、気づいた。"

    i "…………"

    i "……いや……恨んでは\nいないと思う。"

    i "……ただ……"

    i "……よくわからないんだ。\n父さんのことは。"

    y "……そういうものかも\nしれないわね。"

    y "年をとるにつれ、だんだんと\n父親を理解するように\nなっていくのかしら。"

    i "…………"

    i "……芳野さんは\n僕らの面倒を押しつけられて\n迷惑じゃなかったの？"

    show y 3109 at realleft
    with Dissolve(0.5)    

    y "苦労した、というなら\nもちろん大変だったけれど。"

    show y 3101 at realleft
    with Dissolve(0.5)    

    y "それが生き甲斐だったのだもの。\n健昭さんを助けながら、\nあなたたちの成長を見守ることが。"

    y "五樹と樹里が生まれて、\nずっと見続けてきた。"

    y "もちろん、潤も。"

    y "早かったわね……\nはじめてこの家にやってきたのが\n昨日のことのよう。"

    y "……あらためて、潤のこと、\nよろしく頼むわね。"

    i "……またすぐ、東京に\n戻ってしまうのに？"

    y "ええ。"

    y "離れていても、家族だもの。"

    i "…………"

    hide y
    with Dissolve(1)    

    "とつぜん\n廊下が騒がしくなる。"

    show z9012
    with Dissolve(0.75)

    show z9013
    with Dissolve(0.75)  

    "吹き抜けに、\n風呂あがりの\n潤と樹里の二人があらわれた。"

    "見ると、潤は顔を真っ赤にして\n咳き込んでいる。"

    y "どうしたの？"

    r "けほっ……もう、殺されるかと\n思ったっての！"

    j "ごめーん、潤ちゃん。"

    i "……何かしたのか？　樹里。"

    j "潜水ごっこ。"

    j "の、日本新記録。"

    r "……けほっ……けほっ……"

    i "……？"

    r "はぁ……はぁ……\n……あっ……せ……"

    "僕を見つけた潤は、\nおくればせながら\nパジャマ姿を縮こまらせた。"

    j "恥ずかしいの？　潤ちゃん。"

    "くすくすと樹里が笑う。"
    
    hide z9010
    show z9014
    with Dissolve(0.5)

    "芳野さんがすっと立った。"

    play music "t07.mp3" fadein 1

    "和やかな空気に似合わぬ\nかたい顔をしている。"

    y "……潤、\nお風呂場でふざけるのは\nやめなさい。"

    y "思わぬ怪我をするわ。"

    r "なに言ってるのママ！\n樹里が、先に……"

    hide z9014
    show y 3207 at littleleft
    with Dissolve(0.5)

    y "いいわね、潤。"

    "いきどおる潤をおさえて\n芳野さんがたしなめる"

    hide y
    show z9014
    with Dissolve(0.5)

    r "…………は……い……"

    y "……樹里も。"

    j "はーい。"

    j "芳野ママ。"

    show i 2504
    with dissolve
    pause(1)































    stop music fadeout 1
    scene bg 0711 with fade
    play sound "0611.mp3"
    scene bg 0999 with dissolve

    "年の暮れのせまった駅を\n誰もが足早に行き交う。"

    "濡れ鼠のまま、構内の壁に\nぼうぜんと寄りかかっていた自分に、\n奇異とは異なる眼差しを向ける人がいた。"

    g "……伊勢さん？"

    g "伊勢きりこさん\nでしょう？"

    "コート姿の長身の男性が会釈する。"

    g "以前、お会いした山鹿青磁です。"

    g "どうされたんです。\nそんな……"

    "水滴だらけになった眼鏡をはずして\nぼやけた青磁さんの顔を見つめた。"

    q "こんばんは。"

    q "山鹿さんは、\n帰省されないんですね。"

    g "僕は仕事が……\nいや、そんなことより───"

    "唖然とさせているに\n違いない。"

    q "なんでもないんですよ。"

    q "すこし、時間に遅れて\nしまっただけ、で……"

    "すっかり青ざめた唇で\n笑えたのだろうか。"

    "……こんな時まで\n取り繕うとしている自分が、\nほんとうに卑しく思えた。"

    "冷えきった胸の奥に、\nいびつに熱が集まる。"

    "また、\n涙と嗚咽があふれてきた。"

    pause(2)
    play sound "0615.mp3" fadeout 1

    "青磁さんのマンションで\nシャワーを借り、\n凍てついた体を溶かした。"

    "椅子にかけると、\nシンプルなフローリングの部屋からは、\n煙草の匂いがした。"

    play music "t03.mp3" fadein 1

    "それほど\n嫌な匂いではなかった。"

    "ひとごこちつくと、\n強いふるえが戻ってくる。"

    "風邪をひいたにちがいない。"

    g "どうぞ───"

    "湯気のたつカップが\nさし出される。"

    g "少しでも口に入れてください。\nあとで、薬も出します。"

    q "……はい。"

    "私は、カーディガンを寄せて、\nひたすらおとなしく、\n借りてきた猫のようにしている。"

    "即席のオニオンスープが\n胃にしみこんでいく。"

    "しばらくして、机上のノートパソコンに\n向かっていた青磁さんが振り返った。"

    g "寒いですか。\n頭痛は？"

    g "……熱が出てくるころでしょう。\n横になって、休んでください。"

    "慣れた手つきで、肘を支えながら、\nパーティションで隔てた\n寝室に案内してくれた。"

    "足が不自由な相手の\n介護の経験があるのだろう。"

    "人心地がついて、にわかに\n恥ずかしさもよみがえってきた。"

    g "明日、病院に寄ってから\nご自宅まで送ります。"

    g "今夜は、\n僕の寝床を使ってください。"

    q "すみません。"

    g "男物の寝間着やら、\nがさつな部屋やらで申しわけないが。"

    q "そんな……\n私の部屋より\n綺麗なくらいです。"

    "腫れぼったくなった首を、\nこくりと落として\n謝意をあらわした。"

    "感謝と、すまない気持ちで\n胸がいっぱいになっていく。"

    q "……あの……山鹿さんは？"

    g "僕は、登山用の寝袋があります。\n部屋も暖かくしておきますから。"

    q "…………"

    q "ご迷惑をかけますね。"

    g "いいえ。"

    q "あの……下着とか、コンビニで\n買ってきてくれたんですね。"

    g "ははは……少々、緊張しましたが。"

    "病院の処方薬を分けてもらい、\nパイプベッドに横になった。"

    "そういえば、まだ\n化粧水をつけてない……\nそんな悠長な考えが頭をよぎる。"

    "寝室のあかりが落とされてから\nすっかり弱々しくなった声で\nたずねた。"

    q "青磁さん。"

    g "はい。"

    "シルエットになった\n青磁さんが、私を見つめる。"

    "私は、\nそうとう熱があるようだ。"

    q "簸川五樹さんのこと、\n教えてくれませんか。"

    g "……五樹のことを。"

    q "なんでもいいんです……\nお願いします。"

    g "…………"

    g "……ええ、もちろん。\nいいですよ。"

    g "でも、まずは静養しないと。"

    q "……はい。"

    q "ありがとう。\n青磁さん。"

    "隣室から届くタイプ音が、\nとても遠くに聞こえる。"

    "やがて、またじわりと滲みだした涙を、\nぬぐう気力もないまま、\n私は眠りの中へと沈んでいった。"

    stop music fadeout 2
    pause(3)
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    scene bg 0512 with fade
    pause(2)
    scene bg 0513 with fade
        
    "今日もまた夏日だった。"

    "薄曇りの空は、その底に、\n澄み切った青空を隠している。"

    "グリル『ぎとぎと』に顔を出した帰り、\n見覚えのある自転車が、\n坂を駆けおりてきた。"

    play sound "0613.mp3"

    "そのまま、すれちがうかに見えた自転車は、\n短いブレーキ音を鳴らして止まった。"

    i "夏生───"

    play sound "0617.mp3"
    show n 5251 with dissolve

    "振り返れば\n路肩に自転車を寄せながら\nひとつ上の従姉妹が、顔をあげる。"

    n "おかえり。"

    n "あいかわらずみたいね。"

    i "うん。"

    "あまり親密とはいえない距離で\n僕らは向き合った。"

    hide n with dissolve

    i "潤を送ってくれて\nありがとう。"

    show n 5104 at realleft with dissolve

    n "なあに。\nふるさと振興課職員としては\n当然のつとめです。"

    "いかにも夏生らしい、\n演技がかった身振りで\nほくそ笑む。"

    n "……いい子そうじゃない？"

    show z9025 at littleright
    show z9026 at zi with dissolve
        
    "僕がうなずくと、\n夏生はサドルに後ろ手をついた。"

    n "大事な受験の夏に、こんな僻地に\nドロップアウトだなんて───"

    n "どんな問題児なんだろうって、\n役場じゃ、みんなヒヤヒヤしてた。"

    i "なんだよそれ。"

    hide n with dissolve

    "顔をほころばせながら\n夏生は僕に一歩近寄った。"

    n "だいじょうぶ。"

    n "夏生お姉さんは\n気に入ったぞ。"

    i "……よかった。"

    i "頼むよ。\n大事な後輩なんだ。"

    n "───？　後輩って？"

    "夏生に潤との奇妙な巡り合わせを\n語って聞かせた。"

    "夏生は\nそれを感心したそぶりで聞いていた。"

    "会話中、つと時計に\n視線を落とす。"

    n "あっ、やべ。"

    show i 2108 with dissolve

    i "そろそろ仕事に\n戻ったほうがいいね。"

    n "そうみたいね。"

    n "それじゃ、五樹。"

    i "うん。\nあんまりスピード\n出し過ぎないように。"

    n "へーい。"

    hide i with dissolve

    "歩きかけたところで\n呼び止められた。"

    show n 5108 at realleft with dissolve

    n "い……五樹……"

    "うわずった声でささやく。"

    n "…………"

    i "うん？"

    pause(1)

    n "……い、いつまでいるの？\nこっちには。"

    i "明日には発つよ。"

    n "えっ……明日……？"

    n "ずいぶん早いんだ。"

    i "うん。\nごめん。"

    n "い、いいって。\nそっか……"

    n "わ、わたしさ……"

    n "…………"

    "夏生は、苦しそうに\n言葉につまっていた。"

    show n 5104 at realleft with dissolve

    n "み、見送り行こっか？"

    i "……見送り？"

    i "そんなの、一度だって\n来たことないだろ。\nいいよ、別に。"

    n "そ、そうだね、はは。"

    i "大丈夫だよ。\nこれでも普通に大学生してるから。"

    i "きょう、会えてよかった。"

    show n 5108 at realleft with dissolve

    n "うん……"

    n "……大丈夫だよね。　　　　　　　　　\n五樹だものね。"

    scene bg 0999 with fade




















    play sound ["0052.mp3", "0055.mp3"] fadein 0.5 fadeout 0.5

    pause(9.5)
    play sound "0603.mp3"
    scene bg 0503 with fade
    show z9022
    show z9023 

    j "中に入ってみないの？"

    r "……いい。"

    r "外から閉じこめたり\nする気だろ。"

    j "しないよ。\nそんな子供みたいなこと。"

    r "…………うー……"
        
    show j 1952 with dissolve

    j "うたぐりぶかいなあ、潤ちゃん。"

    show r 4608 at littleright with dissolve

    r "……あのなー。"

    show r 4604 at littleright with Dissolve(0.5)

    r "いきなり抱きつかれて、\n湯船に潜ったりされたら、\nトラウマにもなるっての。"

    "渋い顔の潤をよそに、\n樹里は屈託なく笑った。"

    show j 1951 with Dissolve(0.5)

    j "ごめんねー。\nでも、うちのお風呂広いでしょ？"
        
    hide j with dissolve
    hide r with dissolve

    r "ンあ？　ああ───"

    "どこからつながった話だよ、\nとぼやきながら、潤は相づちをうつ。"

    j "母さんはあの場所で\n死んだの。"

    r "……え……っ……"

    hide z9023 with dissolve
    play music "t06.mp3" fadein 1

    "面くらう潤を置いて\n樹里はすっと前へ出て、\n暗闇にとけ込んでいく。"

    scene bg 0504-dark2
    show z9004-dark2 with fade
    pause(1)

    show z9006-dark2 with dissolve
    pause(1)

    scene bg 0504-dark1
    show z9006-dark1 with dissolve
    pause(1)

    scene bg 0504
    show z9007
    show z9006 with dissolve

    r "…………"

    "あとから、おそるおそる\n潤は足を踏み入れた。"

    "鉄錆と、土の匂い。\n年月を経た物たちの匂い。"

    "静寂が、鼓膜を押しつける"

    r "ここ……まだ\n使ってるの？"

    pause(1)
    "樹里は無言のまま、\nしばらくその場に立っていた。"
    pause(2)

    j "……そうね、一応。\nめったに開けないけど。"

    j "本当は、毎日手入れしないと\n蔵も傷んでしまうんだって。"

    r "へえ。"

    r "やっぱり\n骨董品とかあるのかな。"

    j "あるんじゃないかな。\nピストルとか。"

    r "ピストルっ？"

    j "どうせ、もう錆びついて使えないよ。"

    r "……そろそろ行こう。"

    pause(1)
        
    j "…………"

    r "……樹里？\n閉めよう。"

    j "うん……"

    j "もうすこし、いるわ。\n潤ちゃん先に行ってて。"

    pause(0.5)

    r "……いいけど。"

    hide z9007 with dissolve
    pause(2)

    j "…………"

    hide z9006 with dissolve

    show z9008 with Dissolve(2)

    show z9005 with Dissolve(2)

    pause(2)
        
    j "………………"
        
    j "泣いては、だめ。"

    pause(1)

    j "─────母さん。"

    show j 1905 at littleright with dissolve

    j "母さんはもう\nここには、いないの。"

    j "だから、泣いてはだめ。"

    j "あたしを　　　　　　　　　　　　　\nいらつかせないで。"

    hide j with dissolve

    j "……消えて……"

    pause(2)
        
    j "…………消えて。"

    pause(2)
    hide z9005 with dissolve
    pause(1.5)
    hide z9008 with dissolve
    pause(1.5)
















    scene bg 0601-dark2 
    show z9018-dark2
    with Fade(1,3,1)

    "ふと目覚める。\n薄明までは、まだ遠い。"

    scene bg 0601-dark1 
    show z9018-dark1
    show z9019-dark1
    with Dissolve(2)

    "暗がりに、ぼんやりと\n白く細い背中が浮かびあがる。"

    "間近に腰かけた樹里の瞳が、\n僕をじっと見つめていた。"

    "下着ひとつ、身につけていない。"

    "夜の、ひんやりとした空気のなかで\n裸身は濃密な汗の匂いを\nふりまいていた。"

    "おぼろげな眠りの淵に浸かったまま、\n僕は、少女と視線を絡めあわせる。"

    "少女は吸い込まれるように、\nしのびやかに薄掛けにもぐり\n身体をあずけてきた。"

    hide z9018-dark1
    hide z9019-dark1
    show z9020-dark1
    with Dissolve(3)

    "猫のように丸まって\nしっとりと濡れた背を押しつける。"

    "甘くなまなましい残り香は、いまだ\n彼女が、肉欲の行為の余韻にあることを\n教えていた。"

    "濡れた髪をわけながら、\n伸ばした指先を、\nそっと少女のこめかみへ重ねる。"

    "いつも、病床の樹里に\nそうしていたように。"

    "樹里は、熱もつ頬を僕の指先に添えて応え、\nひっそりと愛おしむ。"

    "それが僕らの会話だった。"

    "ぬくもりと、懐かしき想いに\n胸が……つかえる。"

    "やっと、帰るべき場所に\n帰ってきたのだ。"

    "僕の、たったひとつの\n居場所へ。"

    pause(2)

    j "………おかえり……兄さん…………"

    pause(1)

    "ふるえるつぶやきに\n長い苦悶を経た色が\nありありと浮かぶ。"

    "少女のなかに、いまだ消えず\n心を舐め焦がす、昏い炎───"

    "あたかも調律を欠いた楽器が、\nそれでも悲鳴を奏でることを\nやめないでいるような───"

    "そんな哀しい音色で、\nこの瞬間も叫び続けている。"

    pause(1)

    j "……知ってる…………兄さん……？"

    j "母さんと父さん……ふたり……\n兄妹だったのですって……"

    i "…………ああ……"

    "知っていた。"

    "僕らの両親が、簸川家に拾われた\nみなし子だったことは\n早くに知っていた。"

    "けっして広くはないこの町で、\n隠し通していけることは少ない。"

    "ふたりを出奔させた罪悪感からか、\n今では、むしろ丁寧に\n迎えられるようになった。"

    pause(1)

    "ふたり……\n兄妹だったのかもしれない。\nもう誰にもわからないことだ。"

    j "だったら……"

    j "……だとしたら、あたしたち、\n普通とはちがうわ。"

    j "兄妹より近くて\n双子よりは遠い……\nなにかね。"

    pause(1)

    "そのくちぶりには\nおのれを貶めつつも\n押し隠した喜びがあった。"

    "むなしく僕は言葉をくくる。"

    i "……他人だよ。誰だって。"

    i "どんなにしても\nひとつにはなれない。"

    j "兄さんに\nこうして抱かれていても……？"

    i "……うん……"

    j "一日じゅう\nずっと、ずっと、死ぬまで\nセックスしていても……？"

    i "……ああ……"

    i "……飽きるまで体をこすりあわせても、\nいくら強く、互いを想っても、\n本当に一緒になんかなれないよ。"

    i "父さんは……それで疲れきったんだ。"

    j "……兄さんはちがうわ。"

    i "同じなんだ。\n変わらない心も、死なない心も、\nそんなもの、どこにも無い。"

    i "もろい心が、あるだけだよ。"

    "そんな戯れ言に抗うように\n樹里は、ますます身体を\nすりよせてきた。"

    j "いえ、\n兄さんはちがう。"

    j "兄さんは、ちがう。"
    
    pause(3)

    j "……どうしたらいいの。"

    j "誰もが、\n嘘とか、まぼろしを見て\nただ死んでいくなんて。"

    j "だったらこんな、きょうやあしたに、\nどんな意味があるの。"

    j "……わからないよ…………"

    i "…………"

    "いっそこの世界に\nふたりきりなら……"

    "樹里と、この僕だけが\n世界のすべてだったのなら、\n赦されたのだろうか。"

    "僕の胸中を読みとったように\n樹里が続ける。"

    j "……そう…………"

    j "……小さいころは、\nあたしと兄さん、\n確かにふたりきりだったのに……"

    j "いつからなんだろ……"

    j "あたしの初潮の日から……なのかな……\n……そんなこと……？"

    i "あきらめるんだ。"

    j "あきらめないわ。"

    "ふたりとも口を閉ざしたまま、\n時間が流れていく。"

    "恐怖とともに、また朝が近づいてくる。"

    "眠ってしまったかに見えた樹里が\nまたふと口をひらいた。"

    j "……明日には、\n行ってしまうんでしょう。"

    j "でも……また、\n戻ってきてくれる。"

    i "……戻らない。　　　　　　　　　　\n今度は。"

    j "嘘。"

    i "…………"

    j "潤ちゃんを\n置いてけぼりにしても……いいの？"

    i "……潤にさわるな。"

    i "無視するんだ。"

    j "…………"

    i "…………樹里。"

    "責めるように呼んでも\n樹里は、僕の胸もとに\n頭をすりつけるだけだ。"

    "イタズラっぽくつぶやく。"

    j "……かわいそうね。\n潤ちゃん。"

    j "愛してもいないのにね……\nむしろ鬱陶しくすら\n思っているのに。"

    j "ただいつまでも\n優しいままだなんて……"

    j "残酷なのは\n父さんと同じね。"

    i "…………"

    scene bg 0999 with fade
    stop music fadeout 1





















    "なかば肺炎になりかけていた伊勢きりこは、\nそのまま丸一日寝込んだ。"

    "翌々日、かなり無理をしながらも\n山鹿青磁のもとから帰宅する。"

    "送ろうとした青磁を断りながらも、\n伊勢きりこは、青磁との約束の念を押した。"

    pause(1)

    play sound "0616.mp3"

    "数日後、帰宅した青磁の耳に\nしばらく鳴り続けていたふうな\n呼び出し音が届いた。"

    "もう夜遅く、\n日が変わろうとする時刻だった。"

    "ディスプレイには\n見慣れない番号が\n表示されていた。"

    "少しためらいながらも、\n受話器をとる。"

    g "はい、山鹿です。"

    "「…………」"

    g "もしもし……？"

    "沈黙したままの受話器を下ろしかけた時、かすれた、小さな声が聞こえた。"

    "「セイ……」"

    play music "t08.mp3" fadein 1

    g "…………五樹か？"

    "青磁の表情がこわばった。"

    "「……セイ」"

    g "どうしたんだ。"

    "平静を装いながら、尋ねる。"

    "「……声が聴きたかっただけだよ」"

    g "…………"

    g "……話してみろよ。"

    g "言いたいことがあるんだろ。"

    "「………………」"

    "「…………きっと……」"

    "「……きっともう、時間は、\n　とっくに過ぎてたんだ」"

    "「ただ、僕が、ためらい続けていた\n　だけで……」"

    g "…………"

    "「樹里を……\n　楽にしてやりたい……」"

    "「これ以上、\n　苦しませたくないんだ……」"

    g "………………"

    "「……セイ…………」"

    "「セイの父さんを、\n　助けてあげられたのは\n　セイだろ？」"

    g "…………ああ。"

    "「医者は……いつも役立たずだった……\n　もう自分の身体なんかじゃ、\n　なくなっていた……」"

    "「毎晩、動物みたいにうなり声をあげて、\n　あんなにまでして生きなきゃ\n　いけないなんて」"

    "「僕の母さんだって───」"

    g "───やめろ、五樹！"

    "「……」"

    g "伊勢さんに会った。\nお前のことを聞かせた。"

    "「…………」"

    g "伊勢さんは、お前を───"

    "「いい人だろ……伊勢さん」"

    g "……ああ。"

    g "彼女ならお前を、\n支えてくれる、きっと……"

    g "でなけりゃ……\n……俺を……頼れよ……っ……"

    g "…………ひとりで……なんでも……\n……背負い込むなよ……"

    g "……………………"

    "「……もうじゅうぶん、\n　いろんなものを貰ったよ」"

    g "…………"

    "「ハ……ハハッ……」"

    "「ちょっと心配をかけたくなったんだ」"

    "「大丈夫。\n　元気になったよ……」"

    "「ごめん……悪かったね……」"

    g "……………"

    stop music fadeout 1
    play sound "0619.mp3"






    pause(4)
    stop sound fadeout 1
    scene bg 0555
    show z9043
    show z9044 with dissolve

    r "樹里も誘ったんだけど……\n眠い、とか言って、\nちっとも起きなくって。"

    r "ほんともう……\nあいつは……"

    i "考えてみてくれたかい？　潤。"

    r "……え…………"

    r "……………"

    "唇を噛み、ためらいの表情へと\n沈みかけた潤は、思い切って\n五樹に顔の正面を向けた。"

    r "先輩、私やっぱり\n行けないよ。"

    i "…………"

    r "ママを放っておけない。"

    "少女の瞳をみつめたまま、\n五樹はちいさく頷く。"

    r "それにやっぱり、ズルしないで、\n自分でなんとかしなきゃって\n思うから。"

    r "…………だから……"

    r "……あのとき、貰ったヘッドホンを、\n先輩だと思って、頑張りますよ。"

    i "……そっか……"

    i "……きみ、やっぱり\nしっかりしてるな。\n僕なんかより、ずっと。"

    r "……え……いや……"

    i "……でもとりあえず、\n勉強する時は、\n静かにやった方がいいよ。"

    r "あははは。\n先輩ナイスツッコミ。"

    r "な、何言ってんだろーな、\nあたしは。"

    "潤と五樹の微笑みに、\n汽笛の音がかぶさってきた。"

    scene bg 0999 with fade






    play sound "0618.mp3"
    pause(12)

    scene bg 0555
    show j 1901 with dissolve

    j "あーあ、行っちゃった？"

    r "樹里………"

    r "何してたんだよ。\nたったいま、発車したとこ\nだったのに。"

    show j 1903 with Dissolve(0.5)

    j "あちゃー。"

    show r 4704 with dissolve

    r "…………もう……"

    r "あんたは……マイペースっつーか、\n先が思いやられるっつーか……"

    r "しっかりしてくれなきゃ、\n先輩だって、安心して向こうで\nやってけないじゃないか。"

    hide j with dissolve
    hide r with dissolve

    j "…………"

    r "………………っ……"

    r "……ごめん。\nきつく言い過ぎた。"

    r "べつに、\n姉貴ヅラするつもりじゃ……"

    show j 1909 with dissolve

    j "……ううん。へいき。"

    j "潤ちゃんこそ\n目、あかいよ。"

    r "……え……"

    r "あ……\nこれはさ……"

    j "さては　　　　　　　　　　　\n目にホコリが入ったんでしょ？"

    hide j with dissolve
    show r 4608 with Dissolve(0.5)

    r "…………こい…つは～…………"

    hide r with dissolve
    show j 1901 with Dissolve(0.5)
        
    j "そーゆーわけだから\nかき氷、食べ行こっか。\n潤ちゃん。"

    r "……またいきなり。"

    r "行きたいなら\nひとりで───"

    show j 1905 with Dissolve(0.5)

    j "じゃあ、\nひんやりぷるぷる\nわらび餅。"

    r "観光地料金で\n飲み食いなんかしない。"

    show j 1901 with Dissolve(0.5)

    j "いーじゃない、\nどうせ暇なんだから。"

    r "暇じゃない！\nだからぁ、受験生だってのに。"

    show j 1904 with Dissolve(0.5)

    j "……潤ちゃんは、\nトゥルーなわらび餅を知らないから、\nそんなこと言えるんだ。"

    r "子供か！"

    r "……ったく……"

    r "……そんなの、粉さえあれば\nすぐできるっての。"

    r "戻ったら、\n作ったげるよ。"

    show j 1903 with Dissolve(0.5)
        
    j "…………へえー……"

    show j 1901 with Dissolve(0.5)

    j "潤ちゃん、優しいんだ。"

    r "…か……っ……\nからかうなって…………"

    show j 1902 with Dissolve(0.5)
    stop sound fadeout 1
    pause(2)





    scene bg 0601-dark1 
    show z9020-dark1 with Dissolve(3)

    "　　　　　………………"

    "　……ありふれていることや、\n　なんでもない日々の繰り返しだって\n　大切に思える時がある。"

    "　誰も……ただ一瞬のためだけに、\n　　　生きているんじゃない。"

    "　　　……どうでもいいわ。\n　　　そんなこと。"

    "　　　　　……樹里……"

    hide z9020-dark1 with dissolve
    show z9021-dark1 with Dissolve(2)
    pause(2)
        
    "　　　　　　樹里……　　　　　　　　　　"

    "　　僕らも……変わっていくんだ。"

    "　　　　もう……一緒には、\n　　　　いられないんだ……"

    "　　　いられるわ、ずっと。"

    "　　兄さんはいつだって……"

    "　　かえってきてくれるもの……"

    pause(2)

    scene bg 0999 with dissolve







    play music "t04.mp3" fadeout 3




    pause(1)
    scene bg 0555 with fade
    pause(0.75)
    show z9045 with Dissolve(1.75)
    pause(2.5)
    hide z9045 with dissolve
    pause(1.5)

    scene bg 0999
    show t1 at uu
    show t2 at uf
    with fade
    pause(1)

    show t3 at fu
    show t4 at ff
    with dissolve
    pause(2.5)

    scene bg 0999
    with dissolve

    show t5 at fu
    show t6 at ff
    with dissolve
    pause(4)

    scene bg 0999
    with dissolve



    scene bg 0511 with dissolve
    show z9024 with dissolve
    pause(2)
    hide z9024 with dissolve
    scene bg 0911 with dissolve

    scene bg 0999 
    show t7 at fu
    show t8 at ff
    with fade
    pause(4)

    scene bg 0999
    with dissolve



    scene bg 0524 with dissolve
    show z9046 with dissolve
    pause(2)
    hide z9046 with dissolve
    scene bg 0924 with dissolve
    
    scene bg 0999 
    show t9 at fu
    show t10 at ff
    show t11 at fd
    with fade
    pause(4)
    scene bg 0999
    with dissolve




    scene bg 0552 with dissolve
    show z9047 with dissolve
    pause(2)
    hide z9047 with dissolve
    scene bg 0952 with dissolve
    
    scene bg 0999 
    show t12 at ud
    show t13 at ff
    with fade
    pause(2.5)

    scene bg 0999
    with dissolve    

    show t12 at ud
    show t14 at ff
    with dissolve
    pause(4)
    scene bg 0999
    with dissolve



    scene bg 0553 with dissolve
    show z9048 with dissolve
    pause(2)

    hide z9048
    show z9049
    with dissolve
    pause(2)

    hide z9049 with dissolve
    scene bg 0953 with dissolve
    
    scene bg 0999 
    show t15 at ud
    show t16 at fu
    show t17 at ff
    show t18 at fd
    with fade
    pause(4)
    scene bg 0999
    with dissolve



    scene bg 0544 with dissolve
    show z9050 with dissolve
    pause(2)

    hide z9050
    show z9051
    with dissolve
    pause(2)

    hide z9051
    show z9052
    with dissolve
    pause(2)

    hide z9052 with dissolve
    scene bg 0944 with dissolve
    
    scene bg 0999
    show t19 at fu
    with fade
    pause(4)
    scene bg 0999
    with dissolve
    
    stop music fadeout 3
    pause(2)

    

    
    return

 

